
package pe.com.entel.hss.ws;

import javax.jws.Oneway;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "notificarPT", targetNamespace = "http://entel.com.pe/integracion/notificar/ws")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface NotificarPT {


    /**
     * 
     * @param parameters
     * @return
     *     returns pe.com.entel.hss.ws.EnviarEmailResponse
     * @throws NotificarResponseFaultMessage
     */
    @WebMethod(action = "http://entel.com.pe/integracion/notificar/ws/enviarEmail")
    @WebResult(name = "enviarEmailResponse", targetNamespace = "http://entel.com.pe/integracion/notificar/ws", partName = "parameters")
    public EnviarEmailResponse enviarEmail(
            @WebParam(name = "enviarEmailRequest", targetNamespace = "http://entel.com.pe/integracion/notificar/ws", partName = "parameters")
                    EnviarEmailRequest parameters)
        throws NotificarResponseFaultMessage
    ;

    /**
     * 
     * @param parameters
     */
    @WebMethod(action = "http://entel.com.pe/integracion/notificar/ws/enviarEmailAsync")
    @Oneway
    public void enviarEmailAsync(
            @WebParam(name = "enviarEmailAsyncRequest", targetNamespace = "http://entel.com.pe/integracion/notificar/ws", partName = "parameters")
                    EnviarEmailAsyncRequest parameters);

}
